PORT = 3000
APP_NAME = MiAppNest
DB_HOST = localhost
DB_PORT = 3306  
DB_USERNAME = root
DB_PASSWORD = 123456
DB_NAME = myNestApp
JWT_SECRET_KEY = mi super clave secreta
JWT_EXPIRES_IN = tiempo en horas ej. 1h
